<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TPTMC Subway Map</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>TPTMC Subway Map</h1>
<div class="flexy">
  <div class="flex subway">
    <!-- for a clean version, see ./clean.txt -->
    <pre><code>
                                     <span class="num">5</span> ═════╗
                                 ╔═════════ <span class="num">4</span>
                                 <span class="num">3</span>
                                 ║                  <span class="num">18</span>
                                 ║                  ║
                                 ║                  ║
                            <span class="num">2</span> ═══╣                  ║
                                 ║                  ║
                                 ║                  ║    <span class="num">14</span>
                                 ║                  ║     ║
                                 ╠══════ <span class="num">1</span>          ║     ║  <span class="num">7</span>
                                 ║                  ║     ║  ║      <span class="num">26</span>
          <span class="num">23</span>                     ║                  ║     ║  ║       ║
          │                      ║                  ║     ║  ║       ║
          │  <span class="num">12</span>                  ║                  ║     ║  ║       ║
      <span class="num">24</span> ─╘══╧══╤══╤════════════ <span class="num">0</span> ═════════╤════ <span class="num">6</span> ╬═════╩═╤╩═════╦═╝
                <span class="num">22</span> <span class="num">13</span>     <span class="num">9</span> ──┬─ ║ ═══╗     │       ║       │      ║
                              │  ║    ║     │       ║       │      ║
                              │  ║    ║     │       ║       │      <span class="num">8</span>
                              │  ║    ║ ┌───┴───────║───────┘
                              <span class="num">10</span>─║─╤═─╠═╧╦══════════╝
                              │  ║ <span class="num">25</span> ║  ║
                              │  ║    <span class="num">17</span> ║
                  <span class="num">15</span> ═╤═══╤═══╧══╣       ║
                  │   │   │      ║       ║
                  <span class="num">19</span>  <span class="num">21</span>  <span class="num">16</span>     ║       <span class="num">11</span>
                                 ╚═<span class="num">20</span>
    </pre></code>
  </div>

  <div class="flex legend">
    <h2>Legend</h2>
    <div class="legend">
      <div class="legend-item no-click" id="l-dblline">
        <span class="name">║</span>
        <div class="desc">(double lines) Railways</div>
      </div>
      <div class="legend-item no-click" id="l-sngline">
        <span class="name">│</span>
        <div class="desc">(single lines) Tunnels</div>
      </div>

      <div class="legend-item" id="l-0">
        <span class="name">0</span>
        <div class="desc">Zero Hub
        <span class="coords nether">(Nether: 0, 117, 0)</span></div>
      </div>

      <div class="legend-item" id="l-1">
        <span class="name">1</span>
        <div class="desc">Guardian Farm
        <span class="coords nether">(Nether: 96, 117, -151)</span></div>
      </div>

      <div class="legend-item" id="l-2">
        <span class="name">2</span>
        <div class="desc">Halfway Portal</div>
      </div>

      <div class="legend-item" id="l-3">
        <span class="name">3</span>
        <div class="desc">Catelite Outpost</div>
      </div>

      <div class="legend-item" id="l-4">
        <span class="name">4</span>
        <div class="desc">Catelite Depot</div>
      </div>

      <div class="legend-item" id="l-5">
        <span class="name">5</span>
        <div class="desc">Nether Fortress</div>
      </div>

      <div class="legend-item" id="l-6">
        <span class="name">6</span>
        <div class="desc">cracker64/jacob614 Island
        <span class="coords nether">(Nether: 288, 117, 7)</span></div>
      </div>

      <div class="legend-item" id="l-7">
        <span class="name">7</span>
        <div class="desc">Nether Fortress</div>
      </div>

      <div class="legend-item" id="l-8">
        <span class="name">8</span>
        <div class="desc">Definitely Not boxmein/Ristovski Island
        <span class="coords nether">(Nether: 743, 118, 17)</span></div>
      </div>

      <div class="legend-item" id="l-9">
        <span class="name">9</span>
        <div class="desc">mniip's Base
        <span class="coords nether">(Nether: -30, 117, 3)</span></div>
      </div>

      <div class="legend-item" id="l-10">
        <span class="name">10</span>
        <div class="desc">Old Hub
        <span class="coords nether">(Nether: -13, 117, 31)</span></div>
      </div>

      <div class="legend-item" id="l-11">
        <span class="name">11</span>
        <div class="desc">The End</div>
      </div>

      <div class="legend-item" id="l-12">
        <span class="name">12</span>
        <div class="desc">Finalflash50's Base
        <span class="coords nether">(Nether: -71, 117, -1)</span></div>
      </div>

      <div class="legend-item" id="l-13">
        <span class="name">13</span>
        <div class="desc">Ruben2588's Base
        <span class="coords nether">(Nether: -51, 117, 0)</span></div>
      </div>

      <div class="legend-item" id="l-14">
        <span class="name">14</span>
        <div class="desc">Wither Skeleton Farm
        <span class="coords nether">(Nether: 556, 117, 423)</span></div>
      </div>

      <div class="legend-item" id="l-15">
        <span class="name">15</span>
        <div class="desc">jward212's Base
        <span class="coords nether">(Nether: -152, 117, 51)</span></div>
      </div>

      <div class="legend-item" id="l-16">
        <span class="name">16</span>
        <div class="desc">SanderTheDragon's Base
        <span class="coords nether">(Nether: -39, 117, 120)</span></div>
      </div>

      <div class="legend-item" id="l-17">
        <span class="name">17</span>
        <div class="desc">Sg_Voltage's Base</div>
      </div>

      <div class="legend-item" id="l-18">
        <span class="name">18</span>
        <div class="desc">Mesa Biome
        <span class="coords nether">(Nether: 372, 117, -1170)</span></div>
      </div>

      <div class="legend-item" id="l-19">
        <span class="name">19</span>
        <div class="desc">jward212's Hunger Games Arena
        <span class="coords nether">(Nether: -162, 117, 89)</span></div>
      </div>

      <div class="legend-item" id="l-20">
        <span class="name">20</span>
        <div class="desc">Simon's Base
        <span class="coords nether">(Nether: 15, 117, 130)</span></div>
      </div>

      <div class="legend-item" id="l-21">
        <span class="name">21</span>
        <div class="desc">jward212's Stronghold
        <span class="coords nether">(Nether: -91, 117, 89)</span></div>
      </div>

      <div class="legend-item" id="l-22">
        <span class="name">22</span>
        <div class="desc">
        SirGuacamole / JandCand0 / Dud3 Portal
        <span class="coords nether">(Nether: -61, 117, 3)</span></div>
      </div>

      <div class="legend-item" id="l-23">
        <span class="name">23</span>
        <div class="desc">
        fatcat00's Base
        <span class="coords nether">(Nether: -127, 112, -27)</span></div>
      </div>

      <div class="legend-item" id="l-24">
        <span class="name">24</span>
        <div class="desc">
        jward212's Jungle Base</div>
      </div>

      <div class="legend-item" id="l-25">
        <span class="name">25</span>
        <div class="desc">
        boltza323's Base
        <span class="coords nether">(Nether: 31, 110, 30)</span></div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  by <span id="boxmein">boxmein</span> 2015.
  last updated <span class="date">1437762520</span>.
  <a href="http://starcatcher.us">server</a> /
  <a href="http://tpt.io/:20069">powdertoy thread</a> /
  <a href="http://mc.starcatcher.us">dynmap</a> /
  <a href="http://webchat.freenode.net/?channels=##powder-mc">irc</a> /
  <a href="mailto:boxmein@boxmein.net">feedback</a> /
  <a href="./changelog.txt">changes</a>
</div>

<script src="script.js" async></script>

<!-- ew analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34425443-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
